info face="ShoCard Caps NF" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=54 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Sho-CardCapsNF_0.png"
page id=1 file="Sho-CardCapsNF_1.png"
page id=2 file="Sho-CardCapsNF_2.png"
chars count=94
char id=32   x=251   y=30    width=3     height=1     xoffset=-1    yoffset=69    xadvance=17    page=0  chnl=15
char id=33   x=196   y=45    width=24    height=44    xoffset=-1    yoffset=12    xadvance=22    page=2  chnl=15
char id=34   x=220   y=236   width=34    height=18    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=35   x=47    y=90    width=38    height=33    xoffset=-1    yoffset=12    xadvance=36    page=2  chnl=15
char id=36   x=102   y=55    width=31    height=49    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=37   x=66    y=110   width=63    height=44    xoffset=-1    yoffset=12    xadvance=61    page=0  chnl=15
char id=38   x=134   y=55    width=50    height=45    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=39   x=94    y=225   width=23    height=18    xoffset=-1    yoffset=12    xadvance=21    page=1  chnl=15
char id=40   x=34    y=56    width=33    height=53    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=41   x=68    y=56    width=33    height=53    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=42   x=46    y=225   width=22    height=24    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=43   x=69    y=225   width=24    height=22    xoffset=0     yoffset=19    xadvance=24    page=1  chnl=15
char id=44   x=118   y=225   width=23    height=18    xoffset=-1    yoffset=44    xadvance=21    page=1  chnl=15
char id=45   x=142   y=225   width=23    height=13    xoffset=-1    yoffset=29    xadvance=22    page=1  chnl=15
char id=46   x=177   y=240   width=20    height=14    xoffset=-1    yoffset=42    xadvance=18    page=0  chnl=15
char id=47   x=144   y=0     width=24    height=54    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=48   x=152   y=180   width=37    height=44    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=49   x=70    y=45    width=33    height=44    xoffset=-1    yoffset=12    xadvance=31    page=2  chnl=15
char id=50   x=80    y=135   width=38    height=44    xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=51   x=158   y=135   width=37    height=44    xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=52   x=196   y=135   width=37    height=44    xoffset=-1    yoffset=12    xadvance=37    page=1  chnl=15
char id=53   x=41    y=135   width=38    height=44    xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=54   x=38    y=180   width=37    height=44    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=55   x=89    y=201   width=43    height=44    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=56   x=76    y=180   width=37    height=44    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=57   x=119   y=135   width=38    height=44    xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=58   x=233   y=0     width=20    height=29    xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
char id=59   x=221   y=45    width=23    height=35    xoffset=-1    yoffset=27    xadvance=21    page=2  chnl=15
char id=60   x=23    y=225   width=22    height=27    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=61   x=166   y=225   width=24    height=12    xoffset=0     yoffset=25    xadvance=24    page=1  chnl=15
char id=62   x=0     y=225   width=22    height=27    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=63   x=219   y=0     width=35    height=44    xoffset=-1    yoffset=12    xadvance=33    page=2  chnl=15
char id=64   x=0     y=90    width=46    height=40    xoffset=-1    yoffset=13    xadvance=44    page=2  chnl=15
char id=65   x=164   y=90    width=40    height=44    xoffset=-1    yoffset=12    xadvance=39    page=1  chnl=15
char id=66   x=177   y=195   width=42    height=44    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=67   x=136   y=45    width=31    height=44    xoffset=1     yoffset=12    xadvance=31    page=2  chnl=15
char id=68   x=129   y=0     width=42    height=44    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=69   x=37    y=0     width=36    height=44    xoffset=-1    yoffset=12    xadvance=35    page=2  chnl=15
char id=70   x=183   y=0     width=35    height=44    xoffset=0     yoffset=12    xadvance=34    page=2  chnl=15
char id=71   x=168   y=45    width=41    height=44    xoffset=0     yoffset=12    xadvance=40    page=1  chnl=15
char id=72   x=86    y=0     width=42    height=44    xoffset=0     yoffset=12    xadvance=41    page=1  chnl=15
char id=73   x=168   y=45    width=27    height=44    xoffset=-1    yoffset=12    xadvance=26    page=2  chnl=15
char id=74   x=223   y=54    width=27    height=45    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=75   x=204   y=146   width=45    height=44    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=76   x=0     y=0     width=36    height=44    xoffset=-1    yoffset=12    xadvance=34    page=2  chnl=15
char id=77   x=189   y=101   width=58    height=44    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=78   x=45    y=201   width=43    height=44    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=79   x=0     y=180   width=37    height=44    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=80   x=82    y=90    width=40    height=44    xoffset=-1    yoffset=12    xadvance=39    page=1  chnl=15
char id=81   x=38    y=0     width=37    height=55    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=0     y=201   width=44    height=44    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=83   x=0     y=45    width=34    height=44    xoffset=0     yoffset=12    xadvance=33    page=2  chnl=15
char id=84   x=0     y=110   width=37    height=45    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=85   x=0     y=135   width=40    height=44    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=86   x=215   y=0     width=40    height=44    xoffset=-1    yoffset=12    xadvance=39    page=1  chnl=15
char id=87   x=56    y=156   width=55    height=44    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=88   x=126   y=45    width=41    height=44    xoffset=0     yoffset=12    xadvance=40    page=1  chnl=15
char id=89   x=210   y=45    width=41    height=44    xoffset=-1    yoffset=12    xadvance=39    page=1  chnl=15
char id=90   x=147   y=0     width=35    height=44    xoffset=-1    yoffset=12    xadvance=33    page=2  chnl=15
char id=91   x=110   y=0     width=33    height=54    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=92   x=169   y=0     width=24    height=54    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=93   x=76    y=0     width=33    height=54    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=94   x=23    y=246   width=21    height=9     xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=95   x=45    y=246   width=32    height=4     xoffset=-1    yoffset=52    xadvance=31    page=0  chnl=15
char id=96   x=198   y=240   width=20    height=10    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=97   x=205   y=90    width=40    height=44    xoffset=-1    yoffset=12    xadvance=39    page=1  chnl=15
char id=98   x=0     y=0     width=42    height=44    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=99   x=104   y=45    width=31    height=44    xoffset=1     yoffset=12    xadvance=31    page=2  chnl=15
char id=100  x=43    y=0     width=42    height=44    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=101  x=190   y=180   width=36    height=44    xoffset=-1    yoffset=12    xadvance=35    page=1  chnl=15
char id=102  x=220   y=191   width=35    height=44    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=103  x=42    y=45    width=41    height=44    xoffset=0     yoffset=12    xadvance=40    page=1  chnl=15
char id=104  x=172   y=0     width=42    height=44    xoffset=0     yoffset=12    xadvance=41    page=1  chnl=15
char id=105  x=227   y=180   width=27    height=44    xoffset=-1    yoffset=12    xadvance=26    page=1  chnl=15
char id=106  x=38    y=110   width=27    height=45    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=107  x=112   y=155   width=45    height=44    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=108  x=74    y=0     width=36    height=44    xoffset=-1    yoffset=12    xadvance=34    page=2  chnl=15
char id=109  x=130   y=105   width=58    height=44    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=110  x=133   y=200   width=43    height=44    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=111  x=114   y=180   width=37    height=44    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=112  x=123   y=90    width=40    height=44    xoffset=-1    yoffset=12    xadvance=39    page=1  chnl=15
char id=113  x=0     y=0     width=37    height=55    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=114  x=158   y=150   width=45    height=44    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=115  x=35    y=45    width=34    height=44    xoffset=0     yoffset=12    xadvance=33    page=2  chnl=15
char id=116  x=185   y=55    width=37    height=45    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=117  x=41    y=90    width=40    height=44    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=118  x=0     y=90    width=40    height=44    xoffset=-1    yoffset=12    xadvance=39    page=1  chnl=15
char id=119  x=0     y=156   width=55    height=44    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=120  x=84    y=45    width=41    height=44    xoffset=0     yoffset=12    xadvance=40    page=1  chnl=15
char id=121  x=0     y=45    width=41    height=44    xoffset=-1    yoffset=12    xadvance=39    page=1  chnl=15
char id=122  x=111   y=0     width=35    height=44    xoffset=-1    yoffset=12    xadvance=33    page=2  chnl=15
char id=123  x=0     y=56    width=33    height=53    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=125  x=194   y=0     width=38    height=53    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=126  x=0     y=246   width=22    height=9     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
kernings count=92
kerning first=34  second=65  amount=-3  
kerning first=112 second=46  amount=-6  
kerning first=112 second=44  amount=-9  
kerning first=114 second=112 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=100 amount=-1  
kerning first=39  second=108 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=115 amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=44  second=39  amount=-4  
kerning first=114 second=116 amount=-2  
kerning first=46  second=39  amount=-4  
kerning first=114 second=117 amount=-2  
kerning first=66  second=75  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=66  second=78  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=114 second=118 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=114 second=121 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=114 second=111 amount=-1  
kerning first=76  second=121 amount=-4  
kerning first=114 second=110 amount=-2  
kerning first=114 second=109 amount=-2  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-6  
kerning first=82  second=67  amount=-4  
kerning first=82  second=71  amount=-4  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=114 second=108 amount=-2  
kerning first=114 second=107 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=114 second=105 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-4  
kerning first=96  second=65  amount=-4  
